spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:50476/railway
spring.datasource.username=postgres
spring.datasource.password=AsTLHbkfwTDNueEFhyCzlDHwVUtZdOzA

spring.mvc.view.suffix=.html